sonar.projectKey=eromser_web-temp-esp
sonar.projectName=Web Temperature with ESP

sonar.sources=web
#sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
#sonar.php.coverage.reportPaths=coverage-report.clover
#sonar.php.tests.reportPath=test-report.xml
